@import 'grid';
@import 'variables';
@import 'typography';


nav {
  text-transform: uppercase;
  font-weight: 800;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  background: #fff;
  transition: .5s all ease-in;
  transform: translateY(-160px);

  a {
    color: $grey-500;
  }
  &:hover {
    transform: translateY(0);
  }
  &:hover .home {
    order: 0;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding: 20px 10px;
    border-left: 2px solid $grey-400;
  }

  .home {
    display: block;
    padding: 5px 5px 10px 20px;
    order: 1;
  }

  .lists-container {
    display: flex;
  }


}

#nav-toggle {
  display: none;
}

#nav-toggle:checked + nav {
  transform: translateY(0);
}

label {
  align-self: flex-end;
  cursor: pointer;
  padding: 0 15px;
  opacity: 0;
  transition: .5s all ease-in;


}
.splash-img {
  width: 100%;
  padding: 300px 0;
  background: url(/src/assets/images/splashscreen.jpg) top center /cover no-repeat;
}

@media (max-width: 450px) {
  nav {
    text-align: center;
    transform: translateY(-240px);
    &:hover {
      transform: translateY(-240px);
    }
    &:hover .home {
      order: 1;
    }

    label {
      opacity: 1;
    }


  }



  .lists-container {
    flex-direction: column;
  }

  img {
    height: 300px;
  }
}


